<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
   <link rel="apple-touch-icon" href="images/apple_touch_icon.png"/>
   <title>mlevans.com</title>
   <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css">
   <style type="text/css">
   #custom-doc { width:95.38em;*width:93.09em;min-width:1240px; margin:auto; text-align:left; }
   </style>
</head>
<body>
<div id="custom-doc" class="yui-t5">
   <div id="hd" role="banner"></div>
   <div id="bd" role="main">
		<div id="yui-main">
			<div class="yui-b"><div class="yui-g">
				<h1>Currently at Stamen. <a href="mailto: michael@codeforamerica.org">Contact me</a>.</h1>
				<h2><a href="http://nyc.longliveman.com"><img alt='' height='37' src="images/Header_NY.png" width='397'></a></h2><p>Animating graffiti trends in New York City</p>
				<h2><a href="http://sf.longliveman.com"><img alt='' height='100' src="images/Header_SF.png" width='577'></a></h2><p>Heat maps of crime in San Francisco</p>
				<h2><a href="http://tsunami.longliveman.com"><img alt='' height='81' src="images/Header_Tsu.png" width='357'></a></h2><p>A retrospective of two millennia of tsunamis</p>
			</div>
			<div class="yui-g"></div>
		</div>
   </div>
   <div class="yui-b"></div>
   <div id="ft" role="contentinfo"></div>
</div>
</body>
</html>